CLOUD_NAME="dslrkvmwn"
API_KEY="548227768118391"
API_SECRET="BSpnc9fi3zAVpdTdrNWkPdXmQho"
PORT=5000
JWT_SECRET_KEY="nopadox190@altpano.com"
MAIL_USER="aasilxd01@gmail.com"
MAIL_PASS="caej rmhj ocxi wgon"
MONGO_URI=mongodb+srv://user:user@cluster0.hm1tgtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
